/* desktop version */
main {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

form {
    grid-column: span 2;
}

fieldset {
    margin-bottom: 1.5rem;
}


fieldset:nth-of-type(2) label {
    flex: 1;
    margin-right: 1rem;
    font-size: 1.5rem;
}
